error_log /dev/stdout debug;

env PROXY_SERVICE_HOST;
env PROXY_SERVICE_PORT;

http {

    lua_package_path 'conf/?.lua;;';

    # Sample logging format that supports
    log_format levlogging '$proxy_protocol_addr $remote_addr - $remote_user [$time_local] '
                          '"$request" nginxId=$uuid $status $bytes_sent '
                          '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /dev/stdout levlogging;

    # Sample to pick up correct client IP from an AWS LB:
    set_real_ip_from 172.31.0.0/20;
    real_ip_header proxy_protocol;

    server {
        listen 80;
        listen 443 ssl;

        # These should be volume added:
        ssl_certificate     /etc/keys/crt;
        ssl_certificate_key /etc/keys/key;

        server_name proxy;

        set $proxy_address "";
        rewrite_by_lua '
            local proxy_address = _G.proxy_address
            if proxy_address == nil then
                local proxy_host = os.getenv("PROXY_SERVICE_HOST")
                if proxy_host == nil then
                    ngx.log(ngx.ALERT, "PROXY_SERVICE_HOST is empty.")
                    proxy_host = localhost
                end
                local proxy_port = os.getenv("PROXY_SERVICE_PORT")
                if proxy_port == nil then
                    ngx.log(ngx.ALERT, "PROXY_SERVICE_PORT is empty.")
                    proxy_port = 8080
                end
                proxy_address = proxy_host .. ":" .. proxy_port
            end
            ngx.var.proxy_address = proxy_address
        ';

        # Example of generating unique ID for use in logs for passing onto applications
        set_by_lua $uuid '
            local socket = require("socket")
            local uuid = require("uuid")
            uuid.randomseed(socket.gettime()*10000)
            return uuid()';
        set $args $args&nginxId=$uuid;

        error_page 500 501 502 503 504 /50x.html;
        location /50x.html {
            root /usr/local/openresty/nginx/html;
            allow all;
            internal;
        }

        location / {
            proxy_pass http://$proxy_address;
            proxy_redirect  off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;
        }
    }
}
events {
}
