error_log /dev/stdout debug;

env LOG_UUID;
env HTTPS_PORT_STRING;

http {

    # get CN
    map $ssl_client_s_dn $ssl_client_s_dn_cn {
        default "should_not_happen";
        ~/CN=(?<CN>[^/]+) $CN;
    }

    include  /usr/local/openresty/naxsi/*.rules;
    include /usr/local/openresty/nginx/conf/resolver.conf;

    lua_package_path 'conf/?.lua;;';

    # Text format extended logging
    log_format extended_text '$real_client_ip_if_set$remote_addr - $remote_user [$time_local] '
                          '"$request"$uuid_log_opt $status $bytes_sent '
                          '"$http_referer" "$http_user_agent" "$gzip_ratio" '
                          '$ssl_client_verify '
                          '"$ssl_client_s_dn" ';

    # JSON formatted extended logging. (Nginx escapes quotes so should be safe http://serverfault.com/a/584887)..."
    log_format extended_json '{'
        '"proxy_proto_address": "$proxy_protocol_addr", '
        '"remote_addr": "$remote_addr", '
        '"http_host": "$host", '
        '"remote_user": "$remote_user", '
        '"timestamp": "$time_iso8601", '
        '"nginxid_param": "$uuid_log_opt", '
        '"request_uri": "$request_uri", '
        '"request_method": "$request_method", '
        '"http_status": "$status", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"http_referer": "$http_referer", '
        '"http_user_agent": "$http_user_agent", '
        '"http_x_forwarded_for": "$http_x_forwarded_for", '
        '"request_time": "$request_time", '
        '"upstream_response_time": "$upstream_response_time", '
        '"upstream_addr": "$upstream_addr", '
        '"upstream_status": "$upstream_status", '
        '"scheme": "$scheme", '
        '"http_cookie": "$http_cookie" '
        '"gzip_ratio": "$gzip_ratio" '
        '"ssl_client_verify": "$ssl_client_verify" '
        '"ssl_client_s_dn": "$ssl_client_s_dn" '
        '}';

    include /usr/local/openresty/nginx/conf/logging.conf;
    include /usr/local/openresty/nginx/conf/upload_size*.conf ;

    server {
        # Optionally listen to proxy protocol:
        include  /usr/local/openresty/nginx/conf/nginx_listen.conf ;

        # These should be volume added:
        ssl_certificate     /etc/keys/crt;
        ssl_certificate_key /etc/keys/key;

        # Optionally include client cert config:
        include /usr/local/openresty/nginx/conf/client_certs*.conf ;

        # Set the correct host name from the request header...
        server_name $host;

        set_by_lua_file $https_port_string lua/get_env.lua 'HTTPS_PORT_STRING';
        # Will redirect requests not on https
        if ($ssl_protocol = "") {
           rewrite ^ https://$host$https_port_string$request_uri? permanent;
        }

        set $uuid_log_opt '';
        # Generate a unique ID for use in logs for passing onto applications
        set_by_lua_file $uuidopt /usr/local/openresty/nginx/lua/set_uuid.lua;

        location /50x.html {
            root /usr/local/openresty/nginx/html;
            allow all;
            internal;
        }

        location /ping {
            return 200;
        }

        location /RequestDenied {
            return 418;
        }

        include /usr/local/openresty/nginx/conf/locations/*.conf ;
    }
}
events {
}
