# This will enable proxy_protocol
# The upstream load balancer must have this enabled
# E.g. see http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/enable-proxy-protocol.html

listen 80 proxy_protocol;
listen 443 proxy_protocol ssl;

real_ip_recursive on;
real_ip_header proxy_protocol;
set $real_client_ip_if_set '$proxy_protocol_addr ';