<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Help refugees in the UK - This service is currently unavailable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body, div, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        article, footer, header, main {
            display: block;
        }

        html {
            background-color: rgb(222, 224, 226);
            font-family: "nta", Arial, sans-serif;
            font-size: 1.1875rem;
        }

        body {
            background-color: rgb(255, 255, 255);
            line-height: 1.31579;
            color: rgb(11, 12, 12);
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            min-width: 15em;
        }

        a {
            color: rgb(255, 255, 255);

        }

        [role=banner] {
            background-color: rgb(11, 12, 12);
            color: rgb(255, 255, 255);
            padding: 0.625rem 2rem;

        }

        [role=banner]  div {
            max-width: 50rem;
            margin: 0 auto;
        }

        [role=banner] a {
            vertical-align: baseline;
            font-size: 1.5rem;;
            line-height: 1.2;
            text-decoration: none;
            font-weight: bold;
        }

        [role=banner] a:hover {
            text-decoration: underline;
        }

        [role=banner] #proposition-name {
            margin-left: 9rem;
            font-size: 1.2rem;
            font-weight: bold;
            -webkit-transform: translate(10px, 10px);
            -moz-transform: translate(10px, 10px);
            -o-transform: translate(10px, 10px);
            transform: translate(10px, 10px);
        }

        [role=banner] #proposition-name small {
            background-color: rgb(244, 119, 56);
            text-transform: uppercase;
            -webkit-font-smoothing: subpixel-antialiased;
            padding: 0.2rem 0.3rem;
            font-weight: normal;
            letter-spacing: 0.1rem;
            font-size: 70%;
            margin-left: 1px;
        }

        [role=banner] #proposition-name:hover {
            text-decoration: none;
        }

        #wrapper {
            border-bottom: 0.625rem solid rgb(43, 140, 196);
        }

        main {
            border-top: 0.625rem solid rgb(43, 140, 196);
            max-width: 50rem;
            margin: 0 auto;
            padding: 1rem 2rem 2rem 2rem;
        }

        h1 {
            font-size: 2.25rem;
        }

        [role=article] {
            max-width: 32rem;
        }

        [role=article] a {
            color: rgb(11, 12, 12);
        }

        [role=contentinfo] {
            background-color: rgb(222, 224, 226);
            border-top: 1px solid rgb(161, 172, 178);
            color: rgb(69, 74, 76);
            text-align: center;
            font-size: 0.875rem;
        }

        [role=contentinfo] a {
            color: rgb(69, 74, 76);
            text-decoration: none;
        }

        [role=contentinfo] a:hover {
            color: rgb(111, 119, 123);
        }


    </style>
</head>
<body>
<header role="banner">
    <div>
        <a href="https://www.gov.uk/" title="Go to the GOV.UK homepage">GOV.UK</a>
    </div>
</header>
<div id="wrapper">
    <main role="main">
        <article role="article">
            <header><h1>This service is currently unavailable</h1></header>
            <p>Please try again in a few minutes.</p>
    </main>
</div>
<footer role="contentinfo"><p><a href="http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm">© Crown Copyright</a></p></footer>
</body>
</html>
